main {
  padding: 100px 100px 50px 100px;
  display: flex;
  justify-content: space-between;
}
main section.main-content {
  margin-right: 20px;
}
main section.main-content div#popular-companies h3 {
  text-transform: uppercase;
}
main section.main-content div#popular-companies div#companies {
  display: flex;
  padding: 25px 0;
  justify-content: space-between;
}
main section.main-content div#popular-companies div#companies div.company-card {
  background-color: white;
  height: 100px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 4px #a7a7a7;
  border-radius: 3px;
  transition: all 0.4s;
  cursor: pointer;
}
main section.main-content div#popular-companies div#companies div.company-card img {
  padding: 0 4px;
  width: 130px;
}
main section.main-content div#popular-companies div#companies div.company-card:not(:last-child) {
  margin-right: 20px;
}
main section.main-content div#popular-companies div#companies div.company-card:hover {
  transform: scale(1.03);
  box-shadow: 1px 1px 10px #a7a7a7;
}
main section.main-content div#interview-experiences {
  display: flex;
  justify-content: space-between;
  padding: 25px 0 45px 0;
}
main section.main-content div#interview-experiences h3 {
  text-transform: uppercase;
}
main section.main-content div#interview-experiences h4 {
  color: #fa7328;
}
main section.main-content div#filters {
  padding-bottom: 30px;
}
main section.main-content div#filters div#part-one {
  padding-bottom: 30px;
  display: flex;
}
main section.main-content div#filters div#part-one div.filter h4 {
  width: max-content;
  cursor: pointer;
}
main section.main-content div#filters div#part-one div.filter:not(:last-child) {
  padding-right: 40px;
  display: flex;
  align-items: center;
}
main section.main-content div#filters div#part-two {
  background-color: white;
  width: 50vw;
  box-shadow: 0px 0px 8px #a7a7a7;
}
main section.main-content div#filters div#part-two div#upper {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}
main section.main-content div#filters div#part-two div#upper div#search {
  width: 60%;
  padding: 5px 10px;
  border: 1px solid grey;
  border-radius: 3px;
  display: flex;
}
main section.main-content div#filters div#part-two div#upper div#search input {
  border: none;
  width: 100%;
  outline: none;
}
main section.main-content div#filters div#part-two div#upper h5 {
  color: #fa7328;
  cursor: pointer;
}
main section.main-content div#filters div#part-two div#lower {
  padding: 20px 40px;
}
main section.main-content div#filters div#part-two div#lower div {
  display: inline-block;
}
main section.main-content div#filters div#part-two div#lower div div {
  background-color: #eeeeee;
  padding: 5px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 4px;
}
main section.main-content div#filters div#part-two div#lower div div span {
  text-transform: capitalize;
  font-weight: lighter;
}
main section.main-content div#filters div#part-two div#lower div.hidden {
  display: none;
}
main section.main-content div#filters div#part-two.hidden {
  display: none;
}
main section.main-content div#experience-banners div.banner {
  width: 50vw;
  min-height: 150px;
  display: flex;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 4px #a7a7a7;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
main section.main-content div#experience-banners div.banner div#left-side {
  padding: 10px 40px;
  height: 100%;
  width: 50px;
  background-color: #f4f4f4;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section.main-content div#experience-banners div.banner div#left-side img {
  height: 30px;
  color: white;
  margin-bottom: 5px;
  border-radius: 50px;
  box-shadow: 0px 0px 4px #a7a7a7;
}
main section.main-content div#experience-banners div.banner div#left-side h5 {
  font-weight: lighter;
}
main section.main-content div#experience-banners div.banner div#right-side {
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main section.main-content div#experience-banners div.banner div#right-side div#title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section.main-content div#experience-banners div.banner div#right-side div#title img {
  height: 20px;
}
main section.main-content div#experience-banners div.banner div#right-side div#title h3 {
  color: #505050;
}
main section.main-content div#experience-banners div.banner div#right-side div#middle-box {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid silver;
  padding-bottom: 15px;
}
main section.main-content div#experience-banners div.banner div#right-side div#middle-box div#user {
  display: flex;
}
main section.main-content div#experience-banners div.banner div#right-side div#middle-box div#user div#avatar {
  margin-right: 10px;
}
main section.main-content div#experience-banners div.banner div#right-side div#middle-box div#user div#avatar img {
  height: 40px;
}
main section.main-content div#experience-banners div.banner div#right-side div#middle-box div#user div#details h4 {
  color: #444444;
}
main section.main-content div#experience-banners div.banner div#right-side div#middle-box div#user div#details div span {
  color: grey;
  padding-right: 20px;
  font-size: 0.8em;
}
main section.main-content div#experience-banners div.banner div#right-side div#middle-box div#result {
  display: flex;
  align-items: center;
}
main section.main-content div#experience-banners div.banner div#right-side div#middle-box div#result span {
  color: #6abb7b;
  font-size: 0.8em;
  text-transform: uppercase;
}
main section.main-content div#experience-banners div.banner div#right-side div#bottom-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section.main-content div#experience-banners div.banner div#right-side div#bottom-box div#impression {
  display: flex;
}
main section.main-content div#experience-banners div.banner div#right-side div#bottom-box div#impression div {
  display: flex;
  align-items: center;
  margin-right: 25px;
}
main section.main-content div#experience-banners div.banner:hover {
  transform: scale(1.01);
  box-shadow: 1px 1px 10px #a7a7a7;
}
main aside div#events {
  width: 400px;
  margin-bottom: 30px;
}
main aside div#events div#title {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
main aside div#events div#event-card {
  background-color: white;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
main aside div#events div#event-card img {
  width: 100%;
}
main aside div#events div#event-card div#event-details {
  padding: 15px;
}
main aside div#events div#event-card div#event-details div#upper div#timing {
  margin-top: 10px;
}
main aside div#events div#event-card div#event-details div#upper div#timing h6 {
  color: grey;
}
main aside div#events div#event-card div#event-details div#lower {
  margin: 30px 0 20px 0;
  color: grey;
  font-size: 0.9em;
  display: flex;
  justify-content: space-between;
}
main aside div#events div#event-card div#event-details div#lower h3 {
  color: #fa7328;
}
main aside hr {
  margin-bottom: 30px;
}
main aside div#top-interview-experiences div#title {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
main aside div#top-interview-experiences div#banners div.top-banner {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 10px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 4px #a7a7a7;
}
main aside div#top-interview-experiences div#banners div.top-banner h3 {
  font-weight: lighter;
}
main aside div#top-interview-experiences div#banners div.top-banner div#user {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #a7a7a7;
  padding: 10px;
}
main aside div#top-interview-experiences div#banners div.top-banner div#user img {
  height: 40px;
  margin-right: 15px;
}
main aside div#top-interview-experiences div#banners div.top-banner div#user div span {
  font-size: 0.75em;
  color: #7e7e7e;
  padding-right: 20px;
}
main aside div#top-interview-experiences div#banners div.top-banner div#impression {
  margin-top: 10px;
  display: flex;
}
main aside div#top-interview-experiences div#banners div.top-banner div#impression div {
  display: flex;
  align-items: center;
  width: 100px;
}
main aside div#top-interview-experiences div#banners div.top-banner:hover {
  transform: scale(1.01);
  box-shadow: 1px 1px 10px #a7a7a7;
}

@media screen and (max-width: 1330px) {
  main {
    flex-direction: column;
  }
  main section.main-content div#experience-banners div.banner {
    width: 82vw;
  }
  main aside {
    width: 80vw;
    align-self: center;
  }
  main aside div#events {
    width: 100%;
  }
  main aside div#top-interview-experiences div#banners {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  main aside div#top-interview-experiences div#banners div.top-banner {
    width: 400px;
  }
}
@media screen and (max-width: 960px) {
  main {
    padding: 100px 50px 50px 50px;
  }
}
@media screen and (max-width: 1050px) {
  main aside div#top-interview-experiences div#banners {
    flex-direction: column;
  }
  main aside div#top-interview-experiences div#banners div.top-banner {
    width: 100%;
  }
}
@media screen and (max-width: 860px) {
  main section.main-content div#filters div#part-two {
    width: 65vw;
  }
}
@media screen and (max-width: 780px) {
  main section.main-content div#filters div#part-two {
    width: 75vw;
  }

  main section.main-content div#filters div#part-one div.filter:not(:last-child) {
    padding-right: 20px;
  }
}
@media screen and (max-width: 660px) {
  main section.main-content div#experience-banners div.banner div#right-side div#middle-box div#user div#details div span {
    padding-right: 5px;
  }

  main {
    padding-left: 55px;
  }
  main section.main-content div#popular-companies h3 {
    text-transform: capitalize;
  }
  main section.main-content div#popular-companies div#companies div.company-card {
    height: 75px;
  }
  main section.main-content div#popular-companies div#companies div.company-card img {
    width: 80px;
  }
  main section.main-content div#popular-companies div#companies div.company-card:not(:last-child) {
    margin-right: 10px;
  }
  main section.main-content div#interview-experiences {
    display: block;
  }
  main section.main-content div#interview-experiences h3 {
    padding-bottom: 20px;
    text-transform: capitalize;
  }
  main section.main-content div#filters {
    display: none;
  }
  main section.main-content div#experience-banners div.banner div#left-side {
    display: none;
  }
  main section.main-content div#experience-banners div.banner div#left-side p {
    color: white;
  }
  main section.main-content div#experience-banners div.banner div#right-side div#title h4 {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 400px) {
  main {
    padding: 75px 20px 25px 20px;
  }
  main section.main-content div#popular-companies div#companies div.company-card {
    height: 50px;
  }
  main section.main-content div#popular-companies div#companies div.company-card img {
    width: 70px;
  }
  main div#experience-banners div.banner div#right-side div#middle-box {
    flex-direction: column;
  }
  main aside div#events {
    width: 90vw;
  }
}

/*# sourceMappingURL=interviewExperience.css.map */
